<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Técnica de Ambato</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .red-section {
            background-color: #d50000; /* Color rojo */
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .white-section {
            background-color: white;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imagen/logo.UTA.jpg" alt="Logo de la Universidad Técnica de Ambato" class="logo">
        <div class="red-section">
            <h1>Universidad Técnica de Ambato</h1>
        </div>
        <div class="white-section">
            <p>Bienvenidos a la página web</p>
        </div>
        <div class="white-section">
            <p>Nombre: Karla Yucailla</p>
        </div>
        <div class="white-section">
            <p>Curso: Tercero Informática ¨C¨</p>
        </div>
    </div>
</body>
</html>

<body>
<h1>Tabla de contenido</h1>
<a href='pagina 2.html'>Click para ir a la siguiente página</a>   
</body>
</html> 

